PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=j8M*.a:gQwyV5G
PG_DATABASE=rise_b

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=rise_b
SMS_PASSWORD=bOTXQ2Ak1trUdD8G8giHbijNlUfbl0CrKaLXAv70
SMS_LOGIN=mehrojsuyarov@gmail.com
# STRIPE_PRIVATE_KEY="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"
STRIPE_PRIVATE_KEY="sk_test_51OATC8EKocPxLgDMpreCDplbiiMZtCgvOwQVVIw5NLPhPGBeZkKuYGwyZWmclLSoEDj6Ta1KQ2GDB7mMJKBJ9QaH00cArWkATD"

STRIPE_WEB_HOOK="whsec_bqa4TgbrjrVm0wXVa60ULojlSf4THIax"