# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=Pm2dPkDE%rEF
# PG_DATABASE=rise_b

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=rise_b

PG_USER=mkazuelr
PG_HOST=john.db.elephantsql.com
PG_PORT=5432
PG_PASSWORD=4PBrx2d_UfYU-uSqL7iVc6mGhy_b8h7b
PG_DATABASE=mkazuelr
SMS_PASSWORD=bOTXQ2Ak1trUdD8G8giHbijNlUfbl0CrKaLXAv70
SMS_LOGIN=mehrojsuyarov@gmail.com
# STRIPE_PRIVATE_KEY="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"
STRIPE_PRIVATE_KEY="sk_test_51OWv0rCsk9Kli82kD9BRUTiLwINM8GkVNGfna5Yk19iYPc1Naams5hVBfe6TwuWCJnRTeij4JeBrtzI2eIgz3VRC00SjRAgOqj"
STRIPE_WEB_HOOK="whsec_yX3ybviTA1VsPKTBIzBMHw39wTMtJ6rO"
STRIPE_PUBLESHID_KEY="pk_test_51OWv0rCsk9Kli82kESZZ5zhnse7PuXuKOwtxuxwIOIvbWSehmQGqnkSwfsbkqN6EDfye92gMTytPzwum10YY2uHz007XOejDpH"