# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=j8M*.a:gQwyV5G
# PG_DATABASE=rise_b

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=islom_01
PG_DATABASE=rise_b
SMS_PASSWORD=f4mM62G97GItR4tMiLBMKQemSJrw5zwB0wQPrDx5
SMS_LOGIN=djurabek803@gmail.com